<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love"
        android:icon="@drawable/love"
        android:orderInCategory="1"
        android:title="refresh"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/notif"
        android:icon="@drawable/notif"
        android:orderInCategory="2"
        android:title="notif"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/logout"
        android:orderInCategory="3"
        android:title="LOG OUT"
        app:showAsAction="never" ></item>


</menu>