<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK !"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textwelcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@+id/textwelcome"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/textuser"
        />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textuser"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/textedituser"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/textpass"
        android:layout_below="@+id/textedituser"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/texteditpass"
        android:layout_below="@+id/textpass"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Forgot Password ?"
        android:textColor="#5e5e5e"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:id="@+id/textforgot"
        android:layout_below="@+id/texteditpass"
        />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="#cccccc"
        android:background="#5e5e5e"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>